# LinkIt

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  HeterogeneousDataSources.sln  LICENSE.txt  LinkIt.sln  LinkIt.sln.DotSettings  LinkItLicense.licenseheader  README.md  getting-started.md  known-limitations.md  slightly-more-complex-example.md  slightly-more-complex-example.vpp  why-without-how.md
LinkIt/: Assembly.cs  LinkIt.csproj
LinkIt/ConfigBuilders/: ILoadLinkProtocolConfig.cs  IncludeAsBuilder.cs  IncludeSetBuilder.cs  LoadLinkProtocolBuilder.cs  LoadLinkProtocolForLinkedSourceBuilder.cs
LinkIt/Conventions/: ApplyLoadLinkConventionCommand.cs  FindAllConventionMatchesQuery.cs  LoadLinkProtocolBuilderExtensions.cs  PropertyInfoExtensions.cs
LinkIt/Conventions/DefaultConventions/: LoadLinkByNullableValueTypeIdWhenIdSuffixMatches.cs  LoadLinkExpressionConvention.cs  LoadLinkMultiValueNestedLinkedSourceFromModelWhenNameMatches.cs  LoadLinkMultiValueWhenIdSuffixMatches.cs  LoadLinkSingleValueNestedLinkedSourceFromModelWhenNameMatches.cs  LoadLinkSingleValueWhenIdSuffixMatches.cs
LinkIt/Conventions/Interfaces/: IByNullableValueTypeIdConvention.cs  ILoadLinkExpressionConvention.cs
LinkIt/Core/: LinkedSourceConfig.cs  LinkedSourceConfigs.cs  Linker.cs  LoadLinkExpressionImpl.cs  LoadLinkProtocol.cs  LoadLinker.cs  LoadLinkerProxy.cs  LoadedReferenceContext.cs  Loader.cs  LoadingContext.cs  LookupIdContext.cs
LinkIt/Core/Includes/: IncludeNestedLinkedSourceById.cs  IncludeNestedLinkedSourceFromModel.cs  IncludeReferenceById.cs  IncludeSet.cs
LinkIt/Core/Includes/Interfaces/: IInclude.cs  IIncludeWithAddLookupId.cs  IIncludeWithChildLinkedSource.cs  IIncludeWithCreateNestedLinkedSourceById.cs  IIncludeWithCreateNestedLinkedSourceFromModel.cs  IIncludeWithGetReference.cs
LinkIt/Core/Interfaces/: IGenericLinkedSourceConfig.cs  ILinkedSourceConfig.cs  ILoadLinkExpression.cs
LinkIt/LinkTargets/: LinkTargetFactory.cs  MultiValueLinkTarget.cs  PropertyInfoExtensions.cs  SingleValueLinkTarget.cs
LinkIt/LinkTargets/Interfaces/: ILinkTarget.cs
LinkIt/LinkedSources/: LinkedSourceConfig.cs  LinkedSourceConfigs.cs
LinkIt/LinkedSources/Interfaces/: IGenericLinkedSourceConfig.cs  ILinkedSourceConfig.cs
LinkIt/LoadLinkExpressions/: ILoadLinkExpression.cs  LoadLinkExpressionImpl.cs
LinkIt/LoadLinkExpressions/Includes/: IncludeNestedLinkedSourceById.cs  IncludeNestedLinkedSourceFromModel.cs  IncludeReferenceById.cs  IncludeSet.cs
LinkIt/LoadLinkExpressions/Includes/Interfaces/: IIncludeWithAddLookupId.cs  IIncludeWithCreateNestedLinkedSourceById.cs  IIncludeWithCreateNestedLinkedSourceFromModel.cs
LinkIt/Properties/: AssemblyInfo.cs
LinkIt/Protocols/: LoadLinkConfig.cs  LoadLinkProtocol.cs  LoadLinker.cs  LoadedReferenceContext.cs  LookupIdContext.cs
LinkIt/Protocols/Interfaces/: ILoadLinker.cs  IReferenceLoader.cs
LinkIt/PublicApi/: ILinkedSource.cs  ILoadLinkProtocol.cs  ILoadLinker.cs  ILoadedReferenceContext.cs  ILoadingContext.cs  ILookupIdContext.cs  IReferenceLoader.cs  LoadLinkProtocolStatistics.cs
LinkIt/ReferenceTrees/: ReferenceDependencyDag.cs  ReferenceDependencyDagNode.cs  ReferenceToLoad.cs  ReferenceTree.cs  ReferenceTreeExtensions.cs
LinkIt/Shared/: AssumptionFailed.cs  EnumerableExtensions.cs  LinkItException.cs  LinkedSourceTypeExtensions.cs  PropertyInfoExtensions.cs  SingleItemExtensions.cs
LinkIt/TopologicalSorting/: Dependency.cs  DependencyEqualityComparer.cs  DependencyGraph.cs  DependencyType.cs  TopologicalSort.cs  TopologicalSortExtensions.cs
src/LinkIt/: Assembly.cs  GlobalSuppressions.cs  LinkIt.csproj  V2MigrationHelper.cs
src/LinkIt/ConfigBuilders/: ILoadLinkProtocolConfig.cs  IncludeAsBuilder.cs  IncludeSetBuilder.cs  LoadLinkProtocolBuilder.cs  LoadLinkProtocolForLinkedSourceBuilder.cs
src/LinkIt/Conventions/: ApplyLoadLinkConventionCommand.cs  ConventionMatch.cs  FindAllConventionMatchesQuery.cs  FuncGenerator.cs  LoadLinkProtocolBuilderExtensions.cs  PropertyInfoExtensions.cs
src/LinkIt/Conventions/DefaultConventions/: LoadLinkByNullableValueTypeIdWhenIdSuffixMatches.cs  LoadLinkExpressionConvention.cs  LoadLinkMultiValueNestedLinkedSourceFromModelWhenNameMatches.cs  (+11 more)
src/LinkIt/Core/: DataLoader.cs  DataStore.cs  IGenericLinkedSourceConfig.cs  ILinkedSourceConfig.cs  ILoadLinkExpression.cs  LinkedSourceConfig.cs  LinkedSourceConfigs.cs  Linker.cs  LoadLinkExpressionImpl.cs  LoadLinkProtocol.cs  LoadLinker.cs  LoadLinkerProxy.cs  LoadLinkerWrapper.cs  Loader.cs  LoadingContext.cs  LookupContext.cs
src/LinkIt/Debugging/: ILoadLinkDetails.cs  LoadLinkCallDetails.cs  LoadLinkDetails.cs  LoadLinkStepDetails.cs  ReferenceLoadDetails.cs
src/LinkIt/Diagnostics/: ILoadLinkDetails.cs  LoadLinkCallDetails.cs  LoadLinkDetails.cs  LoadLinkStepDetails.cs  ReferenceLoadDetails.cs
src/LinkIt/LinkTargets/: LinkTargetFactory.cs  MultiValueLinkTarget.cs  SingleValueLinkTarget.cs
src/LinkIt/PublicApi/: IDataLoader.cs  ILinkedSource.cs  ILoadLinkProtocol.cs  ILoadLinker.cs  ILoadingContext.cs  IReferenceLoader.cs  LoadLinkProtocolStatistics.cs
src/LinkIt/ReadableExpressions/: ExpressionExtensions.cs  ExpressionTranslatorRegistry.cs  LICENSE  ReadableExpression.cs  StringExtensions.cs  TranslationContext.cs  TranslationSettings.cs
src/LinkIt/Shared/: DefaultValueExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericMethodHelper.cs  LinkItException.cs  LinkedSourceTypeExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/LinkIt/TopologicalSorting/: Dependency.cs  DependencyGraph.cs  DependencyType.cs  TopologicalSort.cs  TopologicalSortExtensions.cs
tests/LinkIt.Samples/: FakeReferenceLoader.cs  GettingStarted.cs  GlobalSuppressions.cs  LinkIt.Samples.csproj  LoadLinkProtocolFixture.cs  MultimediaContentReference.cs  SlightlyMoreComplexExample.cs  Tag.cs
tests/LinkIt.Samples/LinkedSources/: AuthorLinkedSource.cs  BlogPostLinkedSource.cs  BlogPostLinkedSourceConfig.cs  MediaLinkedSource.cs
tests/LinkIt.Samples/Models/: Author.cs  BlogPost.cs  Image.cs  Media.cs
(+759 files in other folders)
