<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>LinkIt</Title>
    <Description>LinkIt is an object-oriented data integration library that make it easy to load different kinds of objects and link them together.

LinkIt is not an object-relational mapping framework. It can be used for orchestrating the loading of objects and for linking the loaded objects togheter, not for defining how the objects are loaded. LinkIt is intended to be used in a variety of context such as data APIs, ETL processes, CQRS event handlers, web crawlers, etc.

Features
- Minimize coding effort by leveraging reuse and composition
- Data source independant
- Avoid the Select N + 1 problem
- Built-in support for references between complex types
- Support polymorphism out of the box
- Favor convention over configuration
- Perform complex projections easily with LinkIt AutoMapper Extensions</Description>
    <Version>2.0.0-rc01</Version>
    <Authors>Stéphane Leblanc, Laurent le Beau-Martin</Authors>
    <Company>Radio-Canada/CBC</Company>
    <Copyright>Copyright (c) 2015-2018 Radio-Canada/CBC</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/cbcrc/LinkIt/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cbcrc/LinkIt</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cbcrc/LinkIt/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>c# data integration database</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cbcrc/LinkIt</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added back support for .NET Framework 4.5+</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\LinkIt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\LinkIt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2MigrationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="V2MigrationHelper.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
